<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
<title>MERCENARY OFFROAD: Custom Tail Light Covers </title>
<meta name="description" content="Off road protection and custom fabrication" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="stylesheet" type="text/css" href="styles/styles.css">
<link rel="stylesheet" type="text/css" href="styles/gallery.css">

<script src="scripts/jquery.js" type="text/javascript" charset="utf-8"></script>
<script src="scripts/gallery.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>

<div id="preload">
   <img src="images/navHomeOn.png" width="1" height="1" />
   <img src="images/navCoversOn.png" width="1" height="1" />
   <img src="images/navGussetsOn.png" width="1" height="1" />
   <img src="images/navProjectsOn.png" width="1" height="1" />
   <img src="images/navContactOn.png" width="1" height="1" />
   <img src="images/featureCoversOn.png" width="1" height="1" />
   <img src="images/featureGussetsOn.png" width="1" height="1" />
   <img src="images/featureFabOn.png" width="1" height="1" />
</div>

<div id="container"><div id="social"><a href="http://www.facebook.com/pages/Mercenary-Offroad/140163362713017?ref=ts"><img src="images/fb.png" alt="Mercenary Offroad on Facebook"/></a></div>
<div id="head"><img src="images/mainBg/top2.jpg" /><img src="images/mainBg/bottom2.jpg" /></div><div id="nav" class="set2">
  
<!--	<ul>
	  <li><a class="home" href="index.html"></a></li>
	  <li><a class="coversCurrent" href="covers.html"></a></li>
	  <li><a class="gussets" href="gussets.html"></a></li>
	  <li><a class="projects" href="projects.html"></a></li>
  	  <li><a class="contact" href="contact.html"></a></li>
	</ul> -->
	
	<ul class="navPrimary">
	  <li><a href="index.html">home</a></li>
	  <li><a href="bumpers.html">bumpers</a></li>
	  <li><a href="covers.html" class="current">covers</a></li>
	  <li><a href="gussets.html">gussets</a></li>
	  <li><a href="projects.html">projects</a></li>
	  <li><a href="shirts.html">shirts</a></li>
	  <li><a href="contact.html">contact</a></li>
	</ul>
  
</div>
<div id="content">
<div class="bodyCopy"><h1>Cover Your Tail! Light Covers from Mercenary Offroad</h1>
	<p>Our <strong>tail light covers</strong> are made from 6061 aluminum, powdercoated black and include hardware for your application. Grab a set of matching <a href="gussets.html">cage gussets</a> to complete the look! <span class="sub">For off-road use only.</span></p>
	<p>Available for Jeep CJ, YJ, TJ, JK, and universal 4" round. Sold in pairs.</p>

	
	<div id="thumbTop"></div>
	<ul class="thumb">
		<li><a href="#"><img src="images/covers/skull.jpg" alt="Skull & Bones Tail Light Cover" /></a></li>
		<li><a href="#"><img src="images/covers/star.jpg" alt="Rock Star Tail Light Cover" /></a></li>
		<li><a href="#"><img src="images/covers/bling.jpg" alt="Bling Tail Light Cover" /></a></li>
		<li><a href="#"><img src="images/covers/bio.jpg" alt="Biohazard Tail Light Cover" /></a></li>
		<li><a href="#"><img src="images/covers/skullRoundOn.jpg" alt="Skull & Bones Tail Light Cover" /></a></li>
		<li><a href="#"><img src="images/covers/starRound.jpg" alt="Rock Star Tail Light Cover" /></a></li>
		<li><a href="#"><img src="images/covers/blingRound.jpg" alt="Bling Tail Light Cover" /></a></li>
		<li><a href="#"><img src="images/covers/bioRound.jpg" alt="Biohazard Tail Light Cover" /></a></li>
	
	</ul>

	<div id="shopTop"><img src="images/shopTop.png" /></div>
	<div id="shop">
	<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
	<input type="hidden" name="cmd" value="_s-xclick">
	<input type="hidden" name="hosted_button_id" value="F8DQ4FYDPA5WL">
	<table>
	<tr><td height="35"><span class="price">$48.99 USD/pair</span><br /><span class="shipping">plus $8 shipping</span></td></tr>
	<tr><td height="20"><input type="hidden" name="on0" value="Design">Design:</td></tr><tr><td height="30"><select name="os0">
		<option value="Skull &amp; Bones">Skull &amp; Bones </option>
		<option value="Rock Star">Rock Star </option>
		<option value="Bling">Bling </option>
		<option value="Biohazard">Biohazard </option>
	</select> </td></tr>
	<tr><td height="20"><input type="hidden" name="on1" value="Application">Application:</td></tr><tr><td height="30"><select name="os1">
		<option value="Jeep CJ/YJ/TJ">Jeep CJ/YJ/TJ </option>
		<option value="Jeep JK">Jeep JK </option>
		<option value="Hummer H1">Hummer H1 </option>
		<option value="GM C/K Stepside G3">GM C/K Stepside G3 </option>
		<option value="Universal 4&quot; Round">Universal 4&quot; Round </option>
	</select> </td></tr>
	</table>
	<input type="image" src="https://www.paypal.com/en_US/i/btn/btn_buynowCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
	<img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1">
	</form>
	
	
	</div>
	</div>
</div>
<div id="footer"></div>
</div>

</body>
</html>